APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pcze0OKTM058ctgoOqThyvqUTpyWe/973y/SbiGjV2U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8044

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mdapi-mysql
DB_PORT=3306
DB_DATABASE=mdapi
DB_USERNAME=mdapi_user
DB_PASSWORD=mdapi_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=mdapi-redis
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailosaur.net
MAIL_PORT=587
MAIL_USERNAME=gwrqme3x@mailosaur.net
MAIL_PASSWORD=Acelot.170510  # Clique em "Reveal Password" para ver a senha
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@seusistema.com
MAIL_FROM_NAME="Teste de Sistema"


FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mdapi-bucket
AWS_ENDPOINT=http://mdapi-minio:9000



VITE_APP_NAME="${APP_NAME}"



JWT_SECRET=JviaPQ6u6y8XmMgT9mpz0EDdHbvIPPHNsIowc14bd4zbnPRFOVutK0tctUHlYDuF
